{
  "name": "blog_client",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "chalk": "^4.0.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "draft-js": "^0.11.5",
    "draftjs-to-html": "^0.9.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "html-to-draftjs": "^1.5.0",
    "i18n": "^0.9.0",
    "jsonwebtoken": "^8.5.1",
    "less": "^3.11.1",
    "local-storage": "^2.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.11",
    "next": "^9.3.5",
    "node-sass": "^4.13.1",
    "nodemailer": "^6.4.6",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.14.5",
    "recompose": "^0.30.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "webpack": "^4.42.1"
  },
  "scripts": {
    "client": "next",
    "build": "next build",
    "start": "next start",
    "serve": "nodemon server.js",
    "dev": "concurrently \"npm run serve\" \"npm run client\""
  },
  "author": "",
  "license": "ISC"
}
